PE(20:1e_20:4)
PE(24:5e)
PC(36:7)
PE(18:0_22:4)
PE(21:3)
PC(16:0_16:0)
DG(38:0e)
DG(41:3e)
PG(16:0_20:4)
TG(18:0_18:0_18:1)
PE(16:0_22:4)
PC(14:0_20:4)
PE(20:4e)
PE(14:1e_22:6)
AcCa(20:4)
PE(12:1e_20:4)
LPE(20:4)
PC(34:4)
PE(20:0p_20:4)
Hex2Cer(d18:1_16:0)
PC(34:3e)
Cer(d18:0_18:0)
PC(16:0_18:3)
PC(34:5e)
AcCa(14:2)
DG(40:3e)
PE(21:2)
TG(18:0_18:1_18:1)
TG(18:0e_18:0_22:4)
Hex1Cer(t42:1)
PE(12:0p_20:4)
TG(18:0_16:0_18:1)
TG(16:0_18:1_18:1)
PE(21:4)
AcCa(22:4)
PE(16:1e_22:4)
PG(16:0_18:2)
PE(14:0p_20:4)
PG(18:1_18:1)
AcCa(16:1)
PC(15:0_22:4)
SM(d44:3)
AcCa(20:5)
ChE(17:1)
AcCa(18:3)
PE(16:1e_20:4)
PC(16:0_14:0)
PC(32:0)
PC(11:0_22:6)
PG(16:0_18:1)
PE(20:1e_22:6)
DG(42:4e)
